{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Localhost;Initial Catalog=CoreAPIWithJWTDB; Integrated Security=True;ApplicationIntent=ReadWrite; MultiSubnetFailover=False"
  },

  "JWT": {
    "SecretKey": "ThisIsTheApplicationSuperSecretKeyString",
    "ValidIssuer": "AspNetCoreJWT.com",
    "ValidAudience": "AspNetCoreJWT.com"
  }
}
